FROM python:3.6

RUN groupadd -r uwsgi && useradd -r -g uwsgi uwsgi
RUN pip install Flask uwsgi requests redis

WORKDIR /app
COPY app /app
COPY cmd.sh /cmd.sh
EXPOSE 9090 9191
USER uwsgi
CMD ["/cmd.sh"]
